{
  "version": 3,
  "configurePresets": [
    {
      "name": "_base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "Visual Studio"
        }
      }
    },
    {
      "name": "_vs2022",
      "hidden": true,
      "inherits": "_base",
      "environment": {
        "PATH": "C:\\Program\\ Files\\ (x86)\\NASM;C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\VC\\Tools\\MSVC\\14.51.36231\\bin\\HostX86\\x86;C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.26100.0\\x86;C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\Common7\\IDE;$penv{PATH}",
        "LIB": "C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.26100.0\\um\\x86;C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.26100.0\\ucrt\\x86;C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\VC\\Tools\\MSVC\\14.51.36231\\lib\\x86",
        "LIBPATH": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\VC\\Tools\\MSVC\\14.51.36231\\lib\\x86;C:\\Program Files (x86)\\Windows Kits\\10\\UnionMetadata\\10.0.26100.0;C:\\Program Files (x86)\\Windows Kits\\10\\References\\10.0.26100.0",
        "INCLUDE": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\VC\\Tools\\MSVC\\14.51.36231\\include;C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\ucrt;C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\shared;C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\um"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.51.36231/bin/HostX86/x86/cl.exe",
        "CMAKE_CXX_COMPILER": "C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.51.36231/bin/HostX86/x86/cl.exe",
        "CMAKE_MAKE_PROGRAM": "C:/Program Files/Microsoft Visual Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja/ninja.exe"
      }
    },
    {
      "name": "rome2",
      "inherits": "_vs2022",
      "displayName": "Rome 2 (Debug)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TW_GAME": "rome2"
      }
    },
    {
      "name": "attila",
      "inherits": "_vs2022",
      "displayName": "Attila (Debug)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TW_GAME": "attila"
      }
    },
    {
      "name": "rome2-release",
      "inherits": "_vs2022",
      "displayName": "Rome 2 (Release)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TW_GAME": "rome2"
      }
    },
    {
      "name": "attila-release",
      "inherits": "_vs2022",
      "displayName": "Attila (Release)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TW_GAME": "attila"
      }
    },
    {
      "name": "ci-release",
      "inherits": "_base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "attila",
      "configurePreset": "attila",
      "targets": ["twdll"]
    }
  ]
}